version: '3.8'

services:
  app-dev:
    build: .
    image: sistema_os_crud:dev
    ports:
      - "8502:8501" 
    environment:
      - DB_HOST=db-dev
      - DB_NAME=ordens_servico_dev
      - DB_USER=postgres
      - DB_PASSWORD=1234
    volumes:
      - .:/app
    depends_on:
      db-dev:
        # Garante que a aplicação só inicie após o banco de dados
        # estar 100% pronto para aceitar conexões.
        condition: service_healthy
    # COMANDO CORRIGIDO: Remove a chamada ao "sleep" e ao "setup.py"
    command: streamlit run app.py --server.port 8501 --server.enableCORS false --server.enableXsrfProtection false

  db-dev:
    image: postgres:13
    restart: always
    environment:
      - POSTGRES_DB=ordens_servico_dev
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
    ports:
      - "5433:5432"
    # Adiciona a verificação de saúde para estabilidade
    healthcheck:
      # CORREÇÃO: Verifica o banco de dados 'postgres' que sempre existe por padrão.
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data_dev: