version: '3.8'

services:
  app-dev:
    build: .
    image: sistema_os_crud:dev
    ports:
      - "8502:8501" 
    environment:
      - DB_HOST=db-dev
      - DB_NAME=ordens_servico_dev
      - DB_USER=postgres
      - DB_PASSWORD=1234
    volumes:
      - .:/app
    depends_on:
      - db-dev
    # --- LINHA MODIFICADA ---
    # Em docker-compose.dev.yml
    command: sh -c "sleep 10 && python setup.py && streamlit run app.py --server.port 8501 --server.enableCORS false --server.enableXsrfProtection false"

  db-dev:
    image: postgres:13
    restart: always
    environment:
      - POSTGRES_DB=ordens_servico_dev
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
    ports:
      - "5433:5432"

volumes:
  postgres_data_dev: